<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bellotapps.examples</groupId>
        <artifactId>spring-boot-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-example-webapi</artifactId>
    <name>spring-boot-example-webapi</name>

    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Bootstrap class -->
        <bootstrapClass>com.bellotapps.examples.spring_boot_example.webapi.config.App</bootstrapClass>
    </properties>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>com.bellotapps.examples</groupId>
            <artifactId>spring-boot-example-interfaces</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bellotapps.examples</groupId>
            <artifactId>spring-boot-example-services</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- External Libraries -->
        <!-- Spring boot starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${bootstrapClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
