# spring-boot-example

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
spring-boot-example-models/: pom.xml
spring-boot-example-models/src/main/java/com/bellotapps/examples/spring_boot_example/models/: User.java
spring-boot-example-models/src/main/java/com/bellotapps/examples/spring_boot_example/models/constants/: ValidationConstants.java  ValidationErrorConstants.java
spring-boot-example-models/src/main/java/com/bellotapps/examples/spring_boot_example/models/validation/: ValidationConstants.java  ValidationError.java  ValidationErrorConstants.java  ValidationException.java  ValidationExceptionThrower.java  ValidationHelper.java
spring-boot-example-persistence/: pom.xml
spring-boot-example-persistence-interfaces/: pom.xml
spring-boot-example-persistence-interfaces/src/main/java/com/bellotapps/examples/spring_boot_example/persistence/custom_repositories/: ExtendedJpaRepository.java
spring-boot-example-persistence-interfaces/src/main/java/com/bellotapps/examples/spring_boot_example/persistence/daos/: SessionDao.java  UserDao.java
spring-boot-example-persistence-interfaces/src/main/java/com/bellotapps/examples/spring_boot_example/persistence/query_helpers/: SessionQueryHelper.java  UserQueryHelper.java
spring-boot-example-persistence/src/main/java/com/bellotapps/examples/spring_boot_example/persistence/: ExtendedJpaRepository.java  PersistenceConfig.java  PersistenceHelper.java  SessionQueryHelperImpl.java  UserQueryHelperImpl.java  UserSpecificationCreatorImpl.java
spring-boot-example-services-interfaces/: pom.xml
spring-boot-example-services-interfaces/src/main/java/com/bellotapps/examples/spring_boot_example/security/: CurrentUserIdProvider.java  JwtTokenGenerator.java  PasswordValidator.java  TokenGenerator.java
spring-boot-example-services-interfaces/src/main/java/com/bellotapps/examples/spring_boot_example/services/: AuthenticationService.java  LoginService.java  SessionService.java  UserService.java
spring-boot-example-utils/: pom.xml
spring-boot-example-utils/src/main/java/com/bellotapps/examples/spring_boot_example/error_handling/errros/: MultiFieldError.java  UniqueViolationError.java
spring-boot-example-utils/src/main/java/com/bellotapps/examples/spring_boot_example/error_handling/helpers/: UniqueViolationExceptionThrower.java  ValidationExceptionThrower.java  ValidationHelper.java
spring-boot-example-utils/src/main/java/com/bellotapps/examples/spring_boot_example/error_handling/uniqueness/: UniqueViolationError.java  UniqueViolationExceptionThrower.java
spring-boot-example-utils/src/main/java/com/bellotapps/examples/spring_boot_example/error_handling/validation/: ValidationError.java  ValidationExceptionThrower.java  ValidationHelper.java
spring-boot-example-utils/src/main/java/com/bellotapps/examples/spring_boot_example/exceptions/: NoSuchEntityException.java  UnauthorizedException.java  UniqueViolationException.java  ValidationException.java
spring-boot-example-utils/src/main/java/com/bellotapps/examples/spring_boot_example/utils/errors/: UniqueViolationError.java  ValidationError.java
spring-boot-example-utils/src/main/java/com/bellotapps/examples/spring_boot_example/utils/exceptions/: NoSuchEntityException.java  UnauthorizedException.java  UniqueViolationException.java  ValidationException.java
spring-boot-example-webapi/: pom.xml
spring-boot-example-webapi/src/main/java/com/bellotapps/examples/spring_boot_example/webapi/annotation/: JerseyController.java
spring-boot-example-webapi/src/main/java/com/bellotapps/examples/spring_boot_example/webapi/config/: App.java  AppConfig.java  Application.java  Bootstrap.java  JerseyConfig.java  SecurityConfig.java  WebConfig.java
spring-boot-example-webapi/src/main/java/com/bellotapps/examples/spring_boot_example/webapi/controller/: Constants.java  UserController.java
spring-boot-example-webapi/src/main/java/com/bellotapps/examples/spring_boot_example/webapi/dto/: UserDto.java
spring-boot-example-webapi/src/main/java/com/bellotapps/examples/spring_boot_example/webapi/dtos/: UserDto.java
spring-boot-example-webapi/src/main/java/com/bellotapps/examples/spring_boot_example/webapi/exception_mappers/: NoSucEntityExceptionMapper.java  ThrowableMapper.java  UnauthorizedExceptionMapper.java  UniqueViolationExceptionMapper.java  ValidationExceptionMapper.java
spring-boot-example-webapi/src/main/java/com/bellotapps/examples/spring_boot_example/webapi/missing_http_statuses/: MissingHttpStatuses.java
spring-boot-example-webapi/src/main/java/com/bellotapps/examples/spring_boot_example/webapi/security/: PasswordValidatorImpl.java
spring-boot-example-webapi/src/main/resources/: application.yml  logback-spring.xml
spring-boot-example-webapi/src/main/resources/db/migration/: V0_0_1__INITIAL_SCHEMA.sql
spring-boot-example-webapi/src/main/resources/logging/: file-appender.xml  logback-spring-dev.xml  logback-spring-staging.xml
spring-boot-example-webapp/: pom.xml
spring-boot-example-webapp/src/main/java/com/bellotapps/examples/spring_boot_example/application/: AppConfig.java  Application.java  SecurityConfig.java
spring-boot-example-webapp/src/main/java/com/bellotapps/examples/spring_boot_example/web/: Constants.java
spring-boot-example-webapp/src/main/java/com/bellotapps/examples/spring_boot_example/web/config/: JerseyConfig.java  ThrowableMapper.java  UncaughtExceptionHandlerFilter.java  WebConfig.java
spring-boot-example-webapp/src/main/java/com/bellotapps/examples/spring_boot_example/web/error_handlers/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  DataAccessExceptionHandler.java  IllegalParamValueExceptionHandler.java  (+13 more)
spring-boot-example-webapp/src/main/resources/: application.yml
spring-boot-example-webapp/src/main/resources/db/migration/: V0_0_1__INITIAL_SCHEMA.sql  V0_0_2__BLACKLISTED_JWTS.sql
spring-boot-example-webapp/src/main/resources/logging/: file-appender.xml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-staging.xml
(+154 files in other folders)
