<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bellotapps.examples</groupId>
    <artifactId>spring-boot-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <!-- ********************** -->
        <!--        Encoding        -->
        <!-- ********************** -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ********************** -->
        <!--    Sub modules names   -->
        <!-- ********************** -->
        <models-module>spring-boot-example-models</models-module>
        <interfaces-module>spring-boot-example-interfaces</interfaces-module>
        <persistence-module>spring-boot-example-persistence</persistence-module>
        <services-module>spring-boot-example-services</services-module>
        <webapi-module>spring-boot-example-webapi</webapi-module>

        <!-- ********************** -->
        <!--        Versions        -->
        <!-- ********************** -->
        <!-- Plugins -->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>

        <!-- Dependencies -->
        <org.springframework.boot.version>1.5.6.RELEASE</org.springframework.boot.version>
        <commons-validator.version>1.6</commons-validator.version>
        <junit.version>RELEASE</junit.version>

    </properties>


    <modules>
        <module>${models-module}</module>
        <module>${interfaces-module}</module>
        <module>${persistence-module}</module>
        <module>${services-module}</module>
        <module>${webapi-module}</module>
    </modules>


    <dependencyManagement>
        <dependencies>

            <!-- Spring boot dependencies -->
            <!-- Spring Boot dependency management import -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${org.springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- Apache Commons Validator -->
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!-- Spring Boot Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${org.springframework.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>